# Application
APP_NAME=Tel Call Backend
DEBUG=false

# Security
BOT_TOKEN=replace_me
SECRET_KEY=replace_me
ACCESS_TOKEN_EXPIRE_MINUTES=15

# Database
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/tel_call
